<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.60.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Adam">
<meta name="keywords" content="排序">
<meta name="description" content="快速排序 时间复杂度 O(nlog(n))
最好：O(nlog(n))
最坏：O(n²)
原理 快速排序采用了分治的思想，同时也是一个非常经典、实用的算法。快排的原理其实不难理解，给定一个列表，每次在列表中选出一个基准值（pivot），然后把所有小于该基准值的元素挪到基准值左边，所有大于该基准值的元素挪到基准值右边。然后再对基准值左右的列表执行相同的操作，如此递归，直到列表有序。
具体的实现思路也比较清晰。选定一个基准值（一般就是列表的第一个元素），然后把小于、大于基准值的元素分别放到两个新的列表less和greater中，然后返回quicksort(less) &#43; pivot &#43; quicksort(greater)。
Python实现 def quick_sort(arr):if len(arr) &lt; 2:return arrelse:pivot = arr[0]less = []greater = []for i in arr[1:]:if i &lt;= pivot:less.append(i)else:greater.append(i)return quick_sort(less) &#43; [pivot] &#43; quick_sort(greater)print(quick_sort([10, 5, 2, 3]))归并排序 时间复杂度 O(nlog(n))
最好：O(nlog(n))
最坏：O(nlog(n))
原理 归并排序同样采用分治思想，也是一个高效的排序算法。不过虽然时间复杂度稳定在O(nlog(n))，但其每一层递归需要执行的指令数量比较多（也就是计算时间复杂度时被忽略的常数C很大）。而快速排序在绝大多数时候也都能够达到O(nlog(n))的时间复杂度，最坏情况出现的概率极小，所以快排仍是目前采用最多的排序算法。事实证明其性能也确实更出色。
归并排序的原理是先将列表不断拆分为两截，直到每一截都只剩一个元素。然后再将这些元素两两合并为多个有序列表，再把这些有序列表合并为更长的有序列表，直到整个列表有序。一篇比较好的文章：https://www.cnblogs.com/chengxiao/p/6194356.html
Python实现 def merge(left, right):l = 0 #index of left r = 0 #index of right result = []while l &lt; len(left) and r &lt; len(right):if left[l] &lt; right[r]:result.">


<meta property="og:description" content="快速排序 时间复杂度 O(nlog(n))
最好：O(nlog(n))
最坏：O(n²)
原理 快速排序采用了分治的思想，同时也是一个非常经典、实用的算法。快排的原理其实不难理解，给定一个列表，每次在列表中选出一个基准值（pivot），然后把所有小于该基准值的元素挪到基准值左边，所有大于该基准值的元素挪到基准值右边。然后再对基准值左右的列表执行相同的操作，如此递归，直到列表有序。
具体的实现思路也比较清晰。选定一个基准值（一般就是列表的第一个元素），然后把小于、大于基准值的元素分别放到两个新的列表less和greater中，然后返回quicksort(less) &#43; pivot &#43; quicksort(greater)。
Python实现 def quick_sort(arr):if len(arr) &lt; 2:return arrelse:pivot = arr[0]less = []greater = []for i in arr[1:]:if i &lt;= pivot:less.append(i)else:greater.append(i)return quick_sort(less) &#43; [pivot] &#43; quick_sort(greater)print(quick_sort([10, 5, 2, 3]))归并排序 时间复杂度 O(nlog(n))
最好：O(nlog(n))
最坏：O(nlog(n))
原理 归并排序同样采用分治思想，也是一个高效的排序算法。不过虽然时间复杂度稳定在O(nlog(n))，但其每一层递归需要执行的指令数量比较多（也就是计算时间复杂度时被忽略的常数C很大）。而快速排序在绝大多数时候也都能够达到O(nlog(n))的时间复杂度，最坏情况出现的概率极小，所以快排仍是目前采用最多的排序算法。事实证明其性能也确实更出色。
归并排序的原理是先将列表不断拆分为两截，直到每一截都只剩一个元素。然后再将这些元素两两合并为多个有序列表，再把这些有序列表合并为更长的有序列表，直到整个列表有序。一篇比较好的文章：https://www.cnblogs.com/chengxiao/p/6194356.html
Python实现 def merge(left, right):l = 0 #index of left r = 0 #index of right result = []while l &lt; len(left) and r &lt; len(right):if left[l] &lt; right[r]:result.">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序、归并排序">
<meta name="twitter:title" content="快速排序、归并排序">
<meta property="og:url" content="https://fatooo-0027.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
<meta property="twitter:url" content="https://fatooo-0027.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
<meta property="og:site_name" content="Hugo tranquilpeak theme">
<meta property="og:description" content="快速排序 时间复杂度 O(nlog(n))
最好：O(nlog(n))
最坏：O(n²)
原理 快速排序采用了分治的思想，同时也是一个非常经典、实用的算法。快排的原理其实不难理解，给定一个列表，每次在列表中选出一个基准值（pivot），然后把所有小于该基准值的元素挪到基准值左边，所有大于该基准值的元素挪到基准值右边。然后再对基准值左右的列表执行相同的操作，如此递归，直到列表有序。
具体的实现思路也比较清晰。选定一个基准值（一般就是列表的第一个元素），然后把小于、大于基准值的元素分别放到两个新的列表less和greater中，然后返回quicksort(less) &#43; pivot &#43; quicksort(greater)。
Python实现 def quick_sort(arr):if len(arr) &lt; 2:return arrelse:pivot = arr[0]less = []greater = []for i in arr[1:]:if i &lt;= pivot:less.append(i)else:greater.append(i)return quick_sort(less) &#43; [pivot] &#43; quick_sort(greater)print(quick_sort([10, 5, 2, 3]))归并排序 时间复杂度 O(nlog(n))
最好：O(nlog(n))
最坏：O(nlog(n))
原理 归并排序同样采用分治思想，也是一个高效的排序算法。不过虽然时间复杂度稳定在O(nlog(n))，但其每一层递归需要执行的指令数量比较多（也就是计算时间复杂度时被忽略的常数C很大）。而快速排序在绝大多数时候也都能够达到O(nlog(n))的时间复杂度，最坏情况出现的概率极小，所以快排仍是目前采用最多的排序算法。事实证明其性能也确实更出色。
归并排序的原理是先将列表不断拆分为两截，直到每一截都只剩一个元素。然后再将这些元素两两合并为多个有序列表，再把这些有序列表合并为更长的有序列表，直到整个列表有序。一篇比较好的文章：https://www.cnblogs.com/chengxiao/p/6194356.html
Python实现 def merge(left, right):l = 0 #index of left r = 0 #index of right result = []while l &lt; len(left) and r &lt; len(right):if left[l] &lt; right[r]:result.">
<meta name="twitter:description" content="快速排序 时间复杂度 O(nlog(n))
最好：O(nlog(n))
最坏：O(n²)
原理 快速排序采用了分治的思想，同时也是一个非常经典、实用的算法。快排的原理其实不难理解，给定一个列表，每次在列表中选出一个基准值（pivot），然后把所有小于该基准值的元素挪到基准值左边，所有大于该基准值的元素挪到基准值右边。然后再对基准值左右的列表执行相同的操作，如此递归，直到列表有序。
具体的实现思路也比较清晰。选定一个基准值（一般就是列表的第一个元素），然后把小于、大于基准值的元素分别放到两个新的列表less和greater中，然后返回quicksort(less) &#43; pivot &#43; quicksort(greater)。
Python实现 def quick_sort(arr):if len(arr) &lt; 2:return arrelse:pivot = arr[0]less = []greater = []for i in arr[1:]:if i &lt;= pivot:less.append(i)else:greater.append(i)return quick_sort(less) &#43; [pivot] &#43; quick_sort(greater)print(quick_sort([10, 5, 2, 3]))归并排序 时间复杂度 O(nlog(n))
最好：O(nlog(n))
最坏：O(nlog(n))
原理 归并排序同样采用分治思想，也是一个高效的排序算法。不过虽然时间复杂度稳定在O(nlog(n))，但其每一层递归需要执行的指令数量比较多（也就是计算时间复杂度时被忽略的常数C很大）。而快速排序在绝大多数时候也都能够达到O(nlog(n))的时间复杂度，最坏情况出现的概率极小，所以快排仍是目前采用最多的排序算法。事实证明其性能也确实更出色。
归并排序的原理是先将列表不断拆分为两截，直到每一截都只剩一个元素。然后再将这些元素两两合并为多个有序列表，再把这些有序列表合并为更长的有序列表，直到整个列表有序。一篇比较好的文章：https://www.cnblogs.com/chengxiao/p/6194356.html
Python实现 def merge(left, right):l = 0 #index of left r = 0 #index of right result = []while l &lt; len(left) and r &lt; len(right):if left[l] &lt; right[r]:result.">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-01-17T11:51:26">
  
  
    <meta property="article:modified_time" content="2020-01-17T11:51:26">
  
  
  
    
      <meta property="article:section" content="算法学习笔记">
    
      <meta property="article:section" content="算法">
    
  
  
    
      <meta property="article:tag" content="算法">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/1affc2c02f2d6d18e486f1befcd1eea5?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/1affc2c02f2d6d18e486f1befcd1eea5?s=640">


    <title>快速排序、归并排序</title>

    <link rel="icon" href="https://fatooo-0027.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://fatooo-0027.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://fatooo-0027.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://fatooo-0027.github.io/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://fatooo-0027.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/1affc2c02f2d6d18e486f1befcd1eea5?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://fatooo-0027.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/1affc2c02f2d6d18e486f1befcd1eea5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Adam</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fatooo-0027.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fatooo-0027.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fatooo-0027.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fatooo-0027.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fatooo-0027.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Fatooo-0027" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      快速排序、归并排序
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-17T11:51:26&#43;08:00">
        
  一月 17, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://fatooo-0027.github.io/categories/%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0">算法学习笔记</a>, 
    
      <a class="category-link" href="https://fatooo-0027.github.io/categories/%e7%ae%97%e6%b3%95">算法</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="heading">快速排序</h2>
<h4 id="heading1">时间复杂度</h4>
<p>O(nlog(n))</p>
<p>最好：O(nlog(n))</p>
<p>最坏：O(n²)</p>
<h4 id="heading2">原理</h4>
<p>快速排序采用了分治的思想，同时也是一个非常经典、实用的算法。快排的原理其实不难理解，给定一个列表，每次在列表中选出一个基准值（pivot），然后把所有小于该基准值的元素挪到基准值左边，所有大于该基准值的元素挪到基准值右边。然后再对基准值左右的列表执行相同的操作，如此递归，直到列表有序。</p>
<p>具体的实现思路也比较清晰。选定一个基准值（一般就是列表的第一个元素），然后把小于、大于基准值的元素分别放到两个新的列表less和greater中，然后返回quicksort(less) + pivot + quicksort(greater)。</p>
<h4 id="python">Python实现</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">quick_sort</span>(arr):
    <span style="color:#66d9ef">if</span> len(arr) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>:
        <span style="color:#66d9ef">return</span> arr
    <span style="color:#66d9ef">else</span>:
        pivot <span style="color:#f92672">=</span> arr[<span style="color:#ae81ff">0</span>]
        less <span style="color:#f92672">=</span> []
        greater <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> arr[<span style="color:#ae81ff">1</span>:]:
            <span style="color:#66d9ef">if</span> i <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> pivot:
                less<span style="color:#f92672">.</span>append(i)
            <span style="color:#66d9ef">else</span>:
                greater<span style="color:#f92672">.</span>append(i)
        <span style="color:#66d9ef">return</span> quick_sort(less) <span style="color:#f92672">+</span> [pivot] <span style="color:#f92672">+</span> quick_sort(greater)

<span style="color:#66d9ef">print</span>(quick_sort([<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>]))
</code></pre></div><h2 id="heading3">归并排序</h2>
<h4 id="heading4">时间复杂度</h4>
<p>O(nlog(n))</p>
<p>最好：O(nlog(n))</p>
<p>最坏：O(nlog(n))</p>
<h4 id="heading5">原理</h4>
<p>归并排序同样采用分治思想，也是一个高效的排序算法。不过虽然时间复杂度稳定在O(nlog(n))，但其每一层递归需要执行的指令数量比较多（也就是计算时间复杂度时被忽略的常数C很大）。而快速排序在绝大多数时候也都能够达到O(nlog(n))的时间复杂度，最坏情况出现的概率极小，所以快排仍是目前采用最多的排序算法。事实证明其性能也确实更出色。</p>
<p>归并排序的原理是先将列表不断拆分为两截，直到每一截都只剩一个元素。然后再将这些元素两两合并为多个有序列表，再把这些有序列表合并为更长的有序列表，直到整个列表有序。一篇比较好的文章：<a href="https://www.cnblogs.com/chengxiao/p/6194356.html"><a href="https://www.cnblogs.com/chengxiao/p/6194356.html">https://www.cnblogs.com/chengxiao/p/6194356.html</a></a></p>
<h4 id="python1">Python实现</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">merge</span>(left, right):
    l <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>       <span style="color:#75715e">#index of left</span>
    r <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>       <span style="color:#75715e">#index of right</span>
    result <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">while</span> l <span style="color:#f92672">&lt;</span> len(left) <span style="color:#f92672">and</span> r <span style="color:#f92672">&lt;</span> len(right):
        <span style="color:#66d9ef">if</span> left[l] <span style="color:#f92672">&lt;</span> right[r]:
            result<span style="color:#f92672">.</span>append(left[l])
            l <span style="color:#f92672">+</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">else</span>:
            result<span style="color:#f92672">.</span>append(right[r])
            r <span style="color:#f92672">+</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">if</span> l <span style="color:#f92672">==</span> len(left):
        result <span style="color:#f92672">+</span><span style="color:#f92672">=</span> right[r:]
    <span style="color:#66d9ef">else</span>:
        result <span style="color:#f92672">+</span><span style="color:#f92672">=</span> left[l:]
    <span style="color:#66d9ef">return</span> result

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">merge_sort</span>(arr):
    <span style="color:#66d9ef">if</span> len(arr) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>:
        <span style="color:#66d9ef">return</span> arr
    mid <span style="color:#f92672">=</span> len(arr) <span style="color:#f92672">/</span><span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>
    left <span style="color:#f92672">=</span> arr[:mid]
    right <span style="color:#f92672">=</span> arr[mid:]
    <span style="color:#66d9ef">return</span> merge(merge_sort(left), merge_sort(right))

<span style="color:#66d9ef">print</span>(merge_sort([<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">4</span>]))

</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://fatooo-0027.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fatooo-0027.github.io/2020/01/%E6%A0%BC%E6%96%97%E6%A8%A1%E6%8B%9F%E5%99%A8/" data-tooltip="格斗模拟器">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fatooo-0027.github.io/2020/01/%E5%93%88%E5%B8%8C%E8%A1%A8/" data-tooltip="哈希表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fatooo-0027.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fatooo-0027.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://fatooo-0027.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Adam. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fatooo-0027.github.io/2020/01/%E6%A0%BC%E6%96%97%E6%A8%A1%E6%8B%9F%E5%99%A8/" data-tooltip="格斗模拟器">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fatooo-0027.github.io/2020/01/%E5%93%88%E5%B8%8C%E8%A1%A8/" data-tooltip="哈希表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fatooo-0027.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fatooo-0027.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://fatooo-0027.github.io/2020/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffatooo-0027.github.io%2F2020%2F01%2F%25E5%25BF%25AB%25E9%2580%259F%25E6%258E%2592%25E5%25BA%258F%25E5%25BD%2592%25E5%25B9%25B6%25E6%258E%2592%25E5%25BA%258F%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffatooo-0027.github.io%2F2020%2F01%2F%25E5%25BF%25AB%25E9%2580%259F%25E6%258E%2592%25E5%25BA%258F%25E5%25BD%2592%25E5%25B9%25B6%25E6%258E%2592%25E5%25BA%258F%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ffatooo-0027.github.io%2F2020%2F01%2F%25E5%25BF%25AB%25E9%2580%259F%25E6%258E%2592%25E5%25BA%258F%25E5%25BD%2592%25E5%25B9%25B6%25E6%258E%2592%25E5%25BA%258F%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/1affc2c02f2d6d18e486f1befcd1eea5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Adam</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Undergraduate Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://fatooo-0027.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://fatooo-0027.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/fatooo-0027.github.io\/2020\/01\/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F\/';
          
            this.page.identifier = '\/2020\/01\/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

