<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.60.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Adam">
<meta name="keywords" content="micro:bit">
<meta name="description" content="通过Codelab Adapter在Teachable Machine和Micro:bit之间进行通信">


<meta property="og:description" content="通过Codelab Adapter在Teachable Machine和Micro:bit之间进行通信">
<meta property="og:type" content="article">
<meta property="og:title" content="手势操控micro:bit小车">
<meta name="twitter:title" content="手势操控micro:bit小车">
<meta property="og:url" content="https://fatooo-0027.github.io/2020/01/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6/">
<meta property="twitter:url" content="https://fatooo-0027.github.io/2020/01/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6/">
<meta property="og:site_name" content="Hugo tranquilpeak theme">
<meta property="og:description" content="通过Codelab Adapter在Teachable Machine和Micro:bit之间进行通信">
<meta name="twitter:description" content="通过Codelab Adapter在Teachable Machine和Micro:bit之间进行通信">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-01-08T15:33:17">
  
  
    <meta property="article:modified_time" content="2020-01-08T15:33:17">
  
  
  
    
      <meta property="article:section" content="Codelab">
    
  
  
    
      <meta property="article:tag" content="Codelab">
    
      <meta property="article:tag" content="micro:bit">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/1affc2c02f2d6d18e486f1befcd1eea5?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/1affc2c02f2d6d18e486f1befcd1eea5?s=640">


    <title>手势操控micro:bit小车</title>

    <link rel="icon" href="https://fatooo-0027.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://fatooo-0027.github.io/2020/01/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://fatooo-0027.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://fatooo-0027.github.io/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://fatooo-0027.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/1affc2c02f2d6d18e486f1befcd1eea5?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://fatooo-0027.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/1affc2c02f2d6d18e486f1befcd1eea5?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Adam</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fatooo-0027.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fatooo-0027.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fatooo-0027.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fatooo-0027.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://fatooo-0027.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Fatooo-0027" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      手势操控micro:bit小车
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-08T15:33:17&#43;08:00">
        
  一月 8, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://fatooo-0027.github.io/categories/codelab">Codelab</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <video id="video" controls="" preload="none" width="640" height="480">
    <source id="mp4" src="https://fatooo-0027.github.io/img/microbitVideo.mp4" type="video/mp4">
</video>

<h3 id="heading">准备</h3>
<p>软件</p>
<ul>
<li>安装<a href="https://adapterv2.codelab.club/user_guide/install/">Codelab Adapter</a></li>
<li>安装<a href="https://www.google.cn/chrome/index.html">Chrome 浏览器</a></li>
<li>安装 Chrome 浏览器插件:<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a></li>
<li>安装 Tampermonkey 脚本<a href="https://gist.github.com/wwj718/78402d0de9efb8d33742c8770056489c/raw/1269fef28877f4c7625a4dd21990271fdf04cfe8/Teachablemachine_Result_fixed.user.js">Teachablemachine_Result.user.js</a></li>
</ul>
<p>硬件</p>
<ul>
<li>ring:bit小车</li>
<li>两块micro:bit（一块用于驱动小车，一块接入电脑作为消息中转）</li>
</ul>
<h3 id="codelab-adapter">关于Codelab Adapter</h3>
<p>Codelab Adapter的详细介绍及使用方法参见<a href="https://codelab-adapter-docs.codelab.club/"><a href="https://codelab-adapter-docs.codelab.club/">https://codelab-adapter-docs.codelab.club/</a></a>。在开始该项目前建议先阅读<a href="https://codelab-adapter-docs.codelab.club/extension_guide/microbit_radio/">micro:bit radio</a>、<a href="https://codelab-adapter-docs.codelab.club/extension_guide/eim/">EIM</a>以及<a href="https://codelab-adapter-docs.codelab.club/extension_guide/teachable_machine/">Teachable Machine</a>这三篇教学。</p>
<h3 id="1">步骤1：</h3>
<p>首先将用于中转的micro:bit准备好。将中转站micro:bit接入电脑，然后下载<a href="https://codelab-adapter-docs.codelab.club/hex/microbit_radio_adapter.hex">microbit_radio_adapter.hex</a>，将该文件拖入到中转站micro:bit中。这样中转站micro:bit就准备好了。</p>
<p>中转站micro:bit的作用是接收adapter发送的消息传递给小车，或者把小车发送过来的消息传递给adapter。中转站如何与adapter交流不需要理解，我们只需要把消息发送给中转站，中转站自然会将消息转发给adapter。同样我们只需要使用在<a href="https://scratch3.codelab.club/">Codelab Scratch</a>中的EIM模块来广播，中转站接收到adapter的广播就会把消息转发到小车上。</p>
<h3 id="2">步骤2：</h3>
<p>使用<a href="https://makecode.microbit.org/">makecode</a>为小车的micro:bit编程。我们需要将这个micro:bit的无线频道设置为1（和中转站相同），以实现和中转站的通信。以下是源代码<a href="https://makecode.microbit.org/_WUPYg0eL7Jwh"><a href="https://makecode.microbit.org/_WUPYg0eL7Jwh">https://makecode.microbit.org/_WUPYg0eL7Jwh</a></a>。</p>
<p>这里我设定的是当接收到信号”1“的时候，小车前进，接收到信号”2“的时候小车左转，信号”3“表示小车右转，信号”4“表示刹车。</p>
<h3 id="3">步骤3：</h3>
<p>运行下载好的Codelab Adapter。然后打开<a href="https://scratch3.codelab.club/">Codelab Scratch</a>。</p>
<h3 id="4">步骤4：</h3>
<p>用tampermonkey启用刚刚安装到Chrome浏览器的插件打开<a href="https://teachablemachine.withgoogle.com/train">Teachable Machine</a>官网，如果弹出信息”connected ！”表示adapter已经成功连接到Teachable Machine。Teachable Machine与adapter连接成功后每隔一小段时间会把识别的数据发送给adapter。可以用adapter中EIM模块的“received message”积木块来获取Teachable Machine发来的信息。</p>
<p>选择Image Project，然后训练不同的手势。</p>
<p><img src="https://fatooo-0027.github.io/img/microbit3.png" alt="image"></p>
<p>获取到的图像是镜像的（所以上图左右反过来了）。然后点击Train Model。</p>
<h3 id="5">步骤5：</h3>
<p>回到codelab scratch的界面。点击左下角的加号，添加EIM模块以及JSON模块。我们可以用EIM模块中的”广播“积木块来向小车发送消息。</p>
<p><img src="https://fatooo-0027.github.io/img/microbit1.png" alt="image"></p>
<p>以上积木块可以向小车发送信号1，即让小车前进。</p>
<p>完整的scratch程序：</p>
<p><img src="https://fatooo-0027.github.io/img/microbit2.png" alt="image"></p>
<h3 id="6">步骤6：</h3>
<p>此时应该可以看到Teachable Machine已经开始向adapter发送数据(上图右侧的“当接收到”积木块会持续闪烁)。此时重新连接中转站micro:bit，然后打开adapter UI中的micro:bit radio插件以及小车的开关，然后点击codelab scratch界面中的小绿旗。小车就可以根据我们的手势进行运动啦！</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://fatooo-0027.github.io/tags/codelab/">Codelab</a>

  <a class="tag tag--primary tag--small" href="https://fatooo-0027.github.io/tags/microbit/">micro:bit</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fatooo-0027.github.io/2020/01/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" data-tooltip="二分查找">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fatooo-0027.github.io/2020/01/%E7%AE%80%E6%98%93%E5%88%86%E6%8B%A3%E5%99%A8%E6%97%A0%E4%BC%A0%E6%84%9F%E5%99%A8/" data-tooltip="简易分拣器（无传感器）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fatooo-0027.github.io/2020/01/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fatooo-0027.github.io/2020/01/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://fatooo-0027.github.io/2020/01/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Adam. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fatooo-0027.github.io/2020/01/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" data-tooltip="二分查找">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://fatooo-0027.github.io/2020/01/%E7%AE%80%E6%98%93%E5%88%86%E6%8B%A3%E5%99%A8%E6%97%A0%E4%BC%A0%E6%84%9F%E5%99%A8/" data-tooltip="简易分拣器（无传感器）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fatooo-0027.github.io/2020/01/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fatooo-0027.github.io/2020/01/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://fatooo-0027.github.io/2020/01/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffatooo-0027.github.io%2F2020%2F01%2F%25E6%2589%258B%25E5%258A%25BF%25E6%2593%258D%25E6%258E%25A7microbit%25E5%25B0%258F%25E8%25BD%25A6%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffatooo-0027.github.io%2F2020%2F01%2F%25E6%2589%258B%25E5%258A%25BF%25E6%2593%258D%25E6%258E%25A7microbit%25E5%25B0%258F%25E8%25BD%25A6%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ffatooo-0027.github.io%2F2020%2F01%2F%25E6%2589%258B%25E5%258A%25BF%25E6%2593%258D%25E6%258E%25A7microbit%25E5%25B0%258F%25E8%25BD%25A6%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/1affc2c02f2d6d18e486f1befcd1eea5?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Adam</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Undergraduate Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://fatooo-0027.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://fatooo-0027.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/fatooo-0027.github.io\/2020\/01\/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6\/';
          
            this.page.identifier = '\/2020\/01\/%E6%89%8B%E5%8A%BF%E6%93%8D%E6%8E%A7microbit%E5%B0%8F%E8%BD%A6\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

